# n*2를 채우기 위한 경우의 수
# 덮개의 종류: 1*2, 2*1, 2*2
n = int(input())

# 바닥공사의 범위까지.. 1<=x<=1000이니까 해당 부분으로 범위 설정.
d = [0] * 1001

d[1] = 1 # 1*2는 덮개 하나만..
d[2] = 3 # 2*2 1개 or 1*2 2개 or 2*1 2개

for i in range(3, n+1):
    # d[i-1]인 경우는 뒤에 1*2가 남아있는거니까 그것만으로도 ..
    # d[i-2]인 경우는 뒤에 2*2가 남아있는거니까 2*2 1개 or 2*1 2개
    # 1*2 가 2개 있는 경우는 d[i-1]에서  고려되어있으므로 무시 .. 그래서 곱하기 2를 해줘야함..
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])
