# 1로 만들기
# 정수 x가 주어질 때 x에 사용할 수 있는 연산은 4가지
# 1. x가 5로 나누어떨어지면 5로 나눔
# 2. x가 3으로 나누어 떨어지면 3으로 나눔
# 3. x가 2로 나누어떨어지면 2로 나눔
# 4. x에서 1을 뺀다.
# 4개를 적절히 사용해서 1을 만들자. 연산을 사용하는 횟수의 최솟값은?
x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    # 현재에서 -1 을 빼는 경우
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
